@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/opensans.woff') format('woff'),
  url('../fonts/opensans.woff2') format('woff2'),
  url('../fonts/opensansbold.woff') format('woff'),
  url('../fonts/opensansbold.woff2') format('woff2'),
  url('../fonts/opensanslight.woff') format('woff'),
  url('../fonts/opensanslight.woff2') format('woff2'),
}

body {
  font-family: "OpenSans";
  font-size: 14px;

}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0;
}

