.checkbox-list {
  background-color: @bg-gray;
}

@media @tablet-widths {
  .checkbox-list {
    position: relative;

    margin-bottom: 60px;

    border: 2px solid @bg-gray;
    background-color: @white;

    order: 4;
  }
}
