.checkbox {
  padding-top: 35px;
}

.checkbox__wrapper {
  .wrapper();
}

.checkbox__title {
  color: @pink;
  text-align: center;
  margin-bottom: 15px;
}

.checkbox__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.checkbox__item {
  margin-bottom: 15px;
}
