.contest-introduction {
  min-height: 170px;
  padding-top: 35px;

  background-image: url('../img/bg-back-mobile@1x.jpg');
}

.contest-introduction__wrapper {
  .wrapper;
}

.contest-introduction__text {
  font-size: 24px;
  font-weight: light;

  text-align: center;

  color: @white;
}

@media @tablet-widths {
  .contest-introduction {
    min-height: 300px;
    padding-top: 60px;
  }

  .contest-introduction__text {
    font-size: 50px;
  }
}

@media @desktop-widths {
  .contest-introduction {
    height: 380px;
    padding-top: 105px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .contest-introduction__text {
    font-size: 50px;
  }
}
