.contacts {

}

.contacts__wrapper {
  .wrapper;
}

.contacts__h1 {
  .h1;
  text-align: center;

  margin-bottom: 40px;
}

.contacts__link {
  color: @pink;
}

.contacts__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__item {
  text-align: center;

  margin-bottom: 25px;
}

.contacts__p-title {
  font-weight: bold;

  .h2

}

.contacts__p-adress {
  color: @pink;

  .h1;
}
