.editor {

}

.editor__wrapper {
  .wrapper;
}

.editor__header {
  padding-top: 45px;
  padding-bottom: 45px;
  min-height: 80px;
}

.editor__text {
  text-align: center;
}

.editor__form {
  background: @bg-gray;
}

.editor__btn {
  color: @pink;
}

.editor__btn--inactive {
  color: @lightgray;
}

.editor__tools-block {
  text-align: center;
}

.editor__tools {
  .list-reset;

  padding-top: 30px;
  padding-bottom: 30px;
}

.editor-tool {
  display: inline-block;
}

.editor-tool:first-child {
  margin-right: 20px;
}

.editor-tool:last-child {
  margin-left: 20px;
}

.editor-tool__range {
  width: 80%;
}
