.feedback {
  padding-top: 35px;
  padding-bottom: 35px;

  text-align: center;
}

.feedback__label {
  display: block;

  text-transform: uppercase;

  color: @pink;
}

.feedback__textarea {
  width: 260px;
  min-height: 200px;
  margin-top: 20px;
  padding: 10px;

  resize: none;
}

@media @tablet-widths {
  .feedback {
    position: relative;

    width: 100%;
    margin-bottom: 60px;
    padding-top: 40px;
    padding-bottom: 40px;

    border: 2px solid @bg-gray;

    order: 5;
  }

  .feedback__textarea {
    width: 500px;
  }
}

@media @desktop-widths {
  .feedback {
    position: relative;

    width: 100%;
    margin-bottom: 60px;
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;

    border: 2px solid @bg-gray;

    order: 5;
  }

  .feedback__textarea {
    width: 800px;
  }

  .feedback__label {
    position: absolute;
    top: -10px;
    right: 0;
    left: 0;

    width: 260px;
    margin-right: auto;
    margin-left: auto;

    background-color: @white;
  }
}
