.form {
  margin-bottom: 35px;
}

.form__group {
  margin-top: 25px;
}

.form__label {
  color: @pink;
  text-transform: uppercase;
  margin-left: 15px;
}

.form__input {
  min-width: 257px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
}
