.main-nav {
  background-color: @bg-darkblue;
  .container();
  border-bottom: 1px solid black;
}

.main-nav__wrapper {
  .wrapper();
}

.main-nav__link {
  .h2;

  color: @white;
  text-transform: uppercase;
}

.main-nav__items {

  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {
  padding-top: 20px;
  padding-bottom: 20px;

  border-top: 1px solid black;

  text-align: center;
}
