.page-header {
  padding-top: 20px;

  background-color: @bg-darkblue;
}

.page-header__wrapper {
  .clearfix();
  .wrapper();
}

.page-header__logo {
  float: left;

  max-width: 150px;
  margin-bottom: 25px;

  .wrapper();
}

.main-nav__toggle {
  float: right;
}
