.page-footer {
  padding-top: 35px;
  padding-bottom: 35px;
}

.page-footer__wrapper {
  .wrapper();
}

.page-footer__logo {
  text-align: center;

  margin-bottom: 35px;
}

.page-footer__social-items {
  .list-reset;

  text-align: center;
}

.page-footer__social-item {
  display: inline-block;

}

.page-footer__copyright {
  text-align: center;
}

.page-footer__social-item:first-child {
  margin-right: 20px;
}

.page-footer__social-item:last-child {
  margin-left: 20px;
}

.page-footer__social-image {
  width: 15px;
  height: 15px;
}

.page-footer__social-link {
  display: block;
}
