.post {
  background: @bg-gray;
}

.post__author-name {
  margin-bottom: 10px;
}

.post__author-name--bold {
  font-weight: bold;
}

.post__text-area {
  padding-top: 25px;
  padding-right: 15px;
  padding-bottom: 25px;
  padding-left: 15px;
}

.post__author-text {
  margin-bottom: 20px;
}

.post__likes {
  margin-left: 45px;
}
