.radio-list {
  background-color: @bg-gray;
}

@media @tablet-widths {
  .radio-list {
    width: 100%;
    margin-bottom: 60px;

    border: 2px solid @bg-gray;
    background-color: @white;

    order: 2;
  }
}

@media @desktop-widths {
  .radio-list {
    width: 45%;
    margin-bottom: 60px;

    border: 2px solid @bg-gray;
    background-color: @white;

    order: 2;
  }
}
