.radio {
  padding-top: 30px;
  padding-bottom: 30px;
}

.radio__wrapper {
  .wrapper();
}

.radio__title {
  color: @pink;
  text-align: center;
  margin-bottom: 15px;
}

.radio__items {
  margin: 0;
  padding: 0;

  list-style: none;
}
