.reviews {
  position: relative;
  z-index: 10;

  text-align: center;

  background-color: #fff;
}

.reviews__wrapper {
  .wrapper();
}

.reviews__items {
  margin-bottom: 30px;
}

.reviews__author-name {
  .h2;
}
