.share {
  padding-top: 35px;
}

.share__wrapper {
  .wrapper();
}

.share__info-text {
  margin-bottom: 30px;

  text-align: center;
}

.share__info-text--mobile-hidden {
  display: none;
}

.share__btn {
  width: 280px;

  text-transform: uppercase;

  color: @white;
  background: @green;
}

@media @tablet-widths {
  .share__info-text {
    font-size: 18px;

    width: 500px;
    margin: 0 auto;
  }

  .share__info-text--mobile-hidden {
    display: inline;
  }

  .share__send {
    display: flex;

    width: 100%;

    justify-content: space-between;
    order: 6;
  }

  .share__btn {
    width: 300px;
  }
}

@media @desktop-widths {
  .share__btn {
    width: 300px;
  }

  .share__info-text {
    font-size: 18px;

    width: 90%;
    margin-bottom: 60px;

    text-align: center;
  }

  .share__info-text--mobile-hidden {
    display: inline;
  }

  .share__send {
    display: flex;

    width: 100%;

    justify-content: space-between;
    order: 6;
  }
}
